{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=.;Initial Catalog=UserCrudDb; Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
